<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
            border-bottom: 0;
        }


        input:checked+p {
            background: #F9F9F9;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="inbox" @click="clickHandler">
            <div class="item">
                <input type="checkbox">
                <p>This is an inbox layout.</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Check one item</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Hold down your Shift key</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Check a lower item</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Everything in between should also be set to checked</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Try do it without any libraries</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Just regular JavaScript</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Good Luck!</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Don't forget to tweet your result!</p>
            </div>
        </div>
    </div>

    <script src='https://unpkg.com/vue@next'></script>
    <script>
        const { ref, reactive, onMounted } = Vue;
        const App = {
            setup() {
                const lastChecked = ref(null);
                let checkBoxes = null;
                const clickHandler = () => {
                    if (event.target.tagName !== 'INPUT') return;
                    
                    if (event.target.checked) {
                        if (event.shiftKey && lastChecked.value !== null) {
                            const currentChecked = checkBoxes.indexOf(event.target);
                            const betweenEl = checkBoxes.slice(Math.min(currentChecked, lastChecked.value) + 1, Math.max(currentChecked, lastChecked.value));
                            betweenEl.forEach(el => el.checked = true);
                        }
                        lastChecked.value = checkBoxes.indexOf(event.target);
                    }
                    else {
                        lastChecked.value = null;
                    }
                }
                onMounted(() => {
                    checkBoxes = Array.from(document.querySelectorAll('[type=checkbox]'));
                });
                return {
                    clickHandler,
                    lastChecked
                }
            }
        }
        Vue.createApp(App).mount("#app");
    </script>
</body>

</html>