<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoped CSS Variables and JS</title>
    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }

        /*
          misc styles, nothing to do with CSS variables
        */

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

        <div class="controls" v-on="{ change: onChange, mousemove: onChange }">
            <label for="spacing">Spacing:</label>
            <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">Blur:</label>
            <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

            <label for="base">Base Color</label>
            <input id="base" type="color" name="base" value="#ffc600">
        </div>

        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    </div>

    <script src='https://unpkg.com/vue@next'></script>
    <script>
        const { ref, reactive } = Vue;
        const App = {
            setup() {
                const onChange = () => {
                    if (event.target.tagName !== 'INPUT') return;
                    const { name, value, dataset } = event.target;
                    document.documentElement.style.setProperty(`--${name}`, `${value}${dataset.sizing || ''}`);
                }
                return {
                    onChange
                }
            }
        }
        Vue.createApp(App).mount("#app");
    </script>
</body>

</html>