<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS + CSS Clock</title>
    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
</head>

<body>
    <div id="app" class="clock">
        <div class="clock-face">
            <div class="hand hour-hand" :style="{ transform: `rotate(${hourDeg}deg)` }"></div>
            <div class="hand min-hand" :style="{ transform: `rotate(${minDeg}deg)` }"></div>
            <div class="hand second-hand" :style="{ transform: `rotate(${secondDeg}deg)` }"></div>
        </div>
    </div>

    <script src='https://unpkg.com/vue@next'></script>
    <script>
        const { ref } = Vue;
        const App = {
            setup() {
                const hourDeg = ref(0);
                const minDeg = ref(0);
                const secondDeg = ref(0);
                const setTime = () => {
                    let date = new Date();
                    hourDeg.value = date.getHours() * 30 + date.getMinutes() * 30 / 60; // 30deg = 360/12
                    minDeg.value = date.getMinutes() * 6 + date.getSeconds() * 6 / 60; // 6deg = 360/60
                    secondDeg.value = date.getSeconds() * 6; // 6deg = 360/60
                    requestAnimationFrame(setTime);
                }
                requestAnimationFrame(setTime);
                return {
                    hourDeg,
                    minDeg,
                    secondDeg
                }
            }
        }
        Vue.createApp(App).mount("#app");
    </script>
</body>

</html>